Manifest-Version: 1.0
Main-Class: com.beansdto.BeansDtoApplication
Class-Path: javax.activation-api-1.2.0.jar byte-buddy-1.14.19.jar lombok
 -1.18.34.jar spring-boot-3.3.3.jar jaxb-api-2.3.1.jar slf4j-api-2.0.16.
 jar spring-security-crypto-6.3.3.jar spring-aop-6.1.12.jar jakarta.anno
 tation-api-2.1.1.jar spring-beans-6.1.12.jar logback-classic-1.4.12.jar
  spring-expression-6.1.12.jar spring-boot-starter-json-3.3.3.jar spring
 -data-jpa-3.3.3.jar spring-aspects-6.1.12.jar spring-hateoas-2.3.2.jar 
 accessors-smart-2.5.1.jar spring-web-6.1.12.jar jandex-3.1.2.jar spring
 -core-6.1.12.jar jakarta.inject-api-2.0.1.jar antlr4-runtime-4.13.0.jar
  istack-commons-runtime-4.1.2.jar aspectjweaver-1.9.22.1.jar jakarta.pe
 rsistence-api-3.1.0.jar spring-boot-starter-web-3.3.3.jar jakarta.xml.b
 ind-api-4.0.2.jar spring-boot-starter-security-3.3.3.jar micrometer-obs
 ervation-1.13.3.jar jackson-databind-2.17.2.jar spring-boot-starter-3.3
 .3.jar asm-9.6.jar spring-jcl-6.1.12.jar jackson-annotations-2.17.2.jar
  hibernate-commons-annotations-6.0.6.Final.jar postgresql-42.7.3.jar ja
 xb-core-4.0.5.jar evo-inflector-1.3.jar spring-security-core-6.3.3.jar 
 spring-boot-starter-logging-3.3.3.jar jackson-datatype-jdk8-2.17.2.jar 
 spring-boot-starter-aop-3.3.3.jar log4j-api-2.23.1.jar spring-data-rest
 -webmvc-4.3.3.jar jakarta.transaction-api-2.0.1.jar micrometer-commons-
 1.13.3.jar jul-to-slf4j-2.0.16.jar spring-security-web-6.3.3.jar hibern
 ate-core-6.5.2.Final.jar spring-security-config-6.3.3.jar jboss-logging
 -3.5.3.Final.jar spring-tx-6.1.12.jar jaxb-runtime-3.0.1.jar spring-boo
 t-autoconfigure-3.3.3.jar snakeyaml-2.2.jar checker-qual-3.42.0.jar jso
 n-smart-2.5.1.jar spring-orm-6.1.12.jar jackson-module-parameter-names-
 2.17.2.jar spring-data-rest-core-4.3.3.jar log4j-to-slf4j-2.23.1.jar js
 on-path-2.9.0.jar HikariCP-5.1.0.jar logback-core-1.5.7.jar jakarta.act
 ivation-2.0.1.jar jakarta.activation-api-2.1.3.jar txw2-4.0.5.jar sprin
 g-jdbc-6.1.12.jar jackson-core-2.17.2.jar spring-boot-starter-data-jpa-
 3.3.3.jar spring-boot-starter-data-rest-3.3.3.jar angus-activation-2.0.
 2.jar spring-webmvc-6.1.12.jar classmate-1.7.0.jar spring-data-commons-
 3.3.3.jar jackson-datatype-jsr310-2.17.2.jar spring-context-6.1.12.jar 
 spring-boot-starter-jdbc-3.3.3.jar spring-plugin-core-3.0.0.jar

